# SocialSoftwareAPI

./: .gitignore  SocialSoftwareAPI.sln
SocialSoftwareAPI/: CommonFunctions.cs  Program.cs  SocialSoftwareAPI.csproj  WeatherForecast.cs
SocialSoftwareAPI/Controllers/: AuthController.cs  ChatController.cs  ContactController.cs  FollowerController.cs  PostController.cs  ProfileController.cs  WeatherForecastController.cs
SocialSoftwareAPI/Hubs/: ChatHub.cs  IChatClient.cs
SocialSoftwareAPI/Models/: ChatMessage.cs  Contact.cs  FollowRelation.cs  Post.cs  Profile.cs  User.cs  UserConnection.cs  UserDto.cs
SocialSoftwareAPI/Properties/: launchSettings.json
SocialSoftwareAPI/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile11.pubxml  FolderProfile12.pubxml  FolderProfile13.pubxml  FolderProfile3.pubxml  FolderProfile6.pubxml  FolderProfile8.pubxml
